html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(211, 159, 227);
}

header {
  background-color: rgb(167, 150, 177);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
h1 {
  margin-top: 1em;
  margin-left: 1em;
  color: #ffffff;
  font-size: 50px;
}
a {
  bottom: 1em;
  left: 1.5em;
  padding: 0.5em 1em;
  color: #ffffff;
  background-color: #e49ee3;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

a:hover {
  background-color: #ffffff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Adjust the minmax value for wider items */
  gap: 1em;
  padding: 1.5em;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}